spring.application.name=demo
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8090

spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=hhmohame
spring.couchbase.password=cranberry
spring.couchbase.bucket=booksApi
